export JWT_SECRET="z9rS4mWUEARD5HPtU4UAdBHjE9G18uP8yk849mb8OVEskWS99eJte4S1gHweni1P"
export DATABASE_URL="ecto://timemanagerapp_db_user:GC99yK2VYzgdMzdYgjYZFhCwBuznIVsL@dpg-cs4e9ct2ng1s739isue0-a.oregon-postgres.render.com:5432/timemanagerapp?ssl=true"
export SECRET_KEY_BASE="zVMb2CTb5OZ5mb0M/+pT0/UEZ6QwwFrjH2RtcRWARsPkQYo57u+UVWXMSXBnVRxu"
export DB_USERNAME="timemanagerapp_db_user"
export DB_PASSWORD="GC99yK2VYzgdMzdYgjYZFhCwBuznIVsL"
export DB_HOSTNAME="dpg-cs4e9ct2ng1s739isue0-a.oregon-postgres.render.com"
export DB_NAME="timemanagerapp"