DATABASE_URL=ecto://timemanagerapp_db_user:GC99yK2VYzgdMzdYgjYZFhCwBuznIVsL@dpg-cs4e9ct2ng1s739isue0-a.oregon-postgres.render.com:5432/timemanagerapp?ssl=true
SECRET_KEY_BASE=zVMb2CTb5OZ5mb0M/+pT0/UEZ6QwwFrjH2RtcRWARsPkQYo57u+UVWXMSXBnVRxu

USERNAME=timemanagerapp_db_user
PASSWORD=GC99yK2VYzgdMzdYgjYZFhCwBuznIVsL
HOSTNAME=dpg-cs4e9ct2ng1s739isue0-a.oregon-postgres.render.com
DATABASE=timemanagerapp

JWT_SIGNING_SECRET=1234567890