DATABASE_URL=ecto://localhost:5432/timemanagerapp_dev
SECRET_KEY_BASE=zVMb2CTb5OZ5mb0M/+pT0/UEZ6QwwFrjH2RtcRWARsPkQYo57u+UVWXMSXBnVRxu

USERNAME=postgres
PASSWORD=postgres
HOSTNAME=localhost
DATABASE=timemanagerapp_dev

JWT_SECRET=1234567890